# LGVB

./: DOCUMENTATION.md  README.md  pom.xml  terms_and_conditions.md  user_1_prefs.json  user_3_prefs.json  view_documentation.txt
src/main/java/: MenuItemButton.java
src/main/java/com/leshka_and_friends/lgvb/: LGVB.java  TestView.java
src/main/java/com/leshka_and_friends/lgvb/account/: Account.java  AccountDAO.java  AccountDTO.java  AccountSQL.java  AccountService.java
src/main/java/com/leshka_and_friends/lgvb/auth/: AuthController.java  AuthException.java  AuthService.java  RegistrationException.java  RegistrationService.java  Session.java  SessionManager.java  SessionService.java  SessionWatcher.java  TwoFAService.java
src/main/java/com/leshka_and_friends/lgvb/card/: Card.java  CardDAO.java  CardDTO.java  CardSQL.java  CardService.java  CardType.java  CardTypeDAO.java  CardTypeSQL.java  CardTypeService.java
src/main/java/com/leshka_and_friends/lgvb/controller/: AuthController.java  MainController.java  SettingsController.java
src/main/java/com/leshka_and_friends/lgvb/core/: AdminSeeder.java  AppConfig.java  DBConnection.java  EncryptionUtils.java  PasswordUtils.java  StringUtils.java
src/main/java/com/leshka_and_friends/lgvb/dao/: AccountDAO.java  AccountDAOImpl.java  AccountSQL.java  CardDAO.java  CardDaoImpl.java  CardSQL.java  CardTypeDAO.java  CardTypeSQL.java  DAOFactory.java  TransactionDAO.java  TransactionDAOImpl.java  TransactionSQL.java  UserDAO.java  UserDAOImpl.java  UserSQL.java
src/main/java/com/leshka_and_friends/lgvb/dashboard/: DashboardController.java  DashboardDTO.java  DashboardService.java
src/main/java/com/leshka_and_friends/lgvb/dto/: AccountDTO.java  CardDTO.java  DashboardDTO.java  UserDTO.java
src/main/java/com/leshka_and_friends/lgvb/exceptions/: AuthException.java  PersistenceException.java  RegistrationException.java
src/main/java/com/leshka_and_friends/lgvb/loan/: Loan.java
src/main/java/com/leshka_and_friends/lgvb/model/: Account.java  Card.java  CardType.java  Transaction.java  User.java
src/main/java/com/leshka_and_friends/lgvb/notification/: EmailNotification.java  InAppNotification.java  NotificationManager.java  OSNotification.java  Observable.java  Observer.java
src/main/java/com/leshka_and_friends/lgvb/service/: AccountService.java  (+9 more)
src/main/resources/: app.properties
src/main/resources/sql/: setup.sql  setup2.sql
(+280 files in other folders)
