@baseTheme = FlatLightLaf

LGVB.background = #F5F7FA
LGVB.primary    = #0808A3
# LGVB.secondary  = #7a4557
LGVB.accent     = #CA1C52
LGVB.foreground = #FFFFFF

Label.foreground = #000000

Button.hover = #282832
Button.selected = $LGVB.accent

Toggle.icon.color = #0B0336

MenuItem.selectedBackground = $LGVB.accent
MenuItem.hoverBackground = #44446A

Panel.background = $LGVB.background
