# Shared UI constants
Panel.arc = 15
Panel.gap = 10
Component.arc = 10
Button.minimumWidth = 120
Button.arc = 30

IconText.gap = 40
Sidebar.button.icon.scale = 0.40
Sidebar.button.icontext.gap = 20

# MainView
MainView.title = LGVB Digital Banking
MainView.scaleFactor = 0.95

# Sidebar sizing
Sidebar.width = 238
Sidebar.height = 720
Sidebar.separation = 50
Sidebar.logo.path = /Logo/logo-white.png
Sidebar.logo.size = 95

#Sidebar buttons
Sidebar.button.itemSize.width = 198
Sidebar.button.itemSize.height = 32
Sidebar.button.font = Inter
Sidebar.button.fontSize = 14

# Menu items
Menu.Dashboard.text = Dashboard
Menu.Dashboard.icon = icons/svg/sidebar/dashboard.svg
Menu.Wallet.text = Wallet
Menu.Wallet.icon = icons/svg/sidebar/wallet.svg
Menu.Loan.text = Loan
Menu.Loan.icon = icons/svg/sidebar/loan.svg
Menu.Cards.text = Cards
Menu.Cards.icon = icons/svg/sidebar/cards.svg

# Options items
Menu.Profile.text = Profile
Menu.Profile.icon = icons/svg/sidebar/profile.svg
Menu.Settings.text = Settings
Menu.Settings.icon = icons/svg/sidebar/settings.svg

# Theme toggle
Toggle.Dark.text = Dark Mode
Toggle.Light.text = Light Mode
Toggle.Dark.icon = icons/svg/sidebar/dark.svg
Toggle.Light.icon = icons/svg/sidebar/light.svg

# User profile (sidebar south)
UserProfileDefault.name = Leshka Gianne Von Bank
UserProfileDefault.image = /profile/default.jpg

# Panel titles
Panel.Dashboard.title = Dashboard
Panel.Wallet.title = Wallet
Panel.Loan.title = Loan
Panel.Cards.title = Cards

# Dashboard panel icons
Dashboard.notification.icon = /icons/svg/notification.svg
Dashboard.deposit.icon = /icons/svg/deposit.svg.svg
Dashboard.withdraw.icon = /icons/svg/withdraw.svg
Dashboard.addmore.icon = /icons/svg/addmore.svg
Dashboard.default.icon = /icons/svg/default.svg

# Dashboard panel sizing
Dashboard.header.height = 107
Dashboard.info.height = 190
Dashboard.action.button.size = 71
Dashboard.balance.font.size = 36
Dashboard.title.font.size = 24
Dashboard.date.font.size = 18

#card
card.width = 270
card.height = 170
card.background = #FFFFFF
card.icon.defaultSize = 24


# Card insets
card.rounded.topInset = 12
card.rounded.leftInset = 12
card.rounded.bottomInset = 12
card.rounded.rightInset = 12

card.expiry.topInset = 0
card.expiry.leftInset = 0
card.expiry.bottomInset = 0
card.expiry.rightInset = 12

card.holder.topInset = 0
card.holder.leftInset = 12
card.holder.bottomInset = 0
card.holder.rightInset = 0

#card header
card.header.height = 40

card.logo.maxWidth = 40
card.logo.maxHeight = 40
card.logo.size = 24
card.logo.path = icons/svg/card_vectors/logo.svg

card.brand.size = 36
card.brand.path = icons/svg/card_vectors/visa.svg

#card middle container
card.middle.vgap = 25
card.middle.hgap = 5

card.containerIcon.prefWidth = 40
card.containerIcon.prefHeight = 30
card.containerIcon.size = 30
card.containerIcon.path = icons/svg/card_vectors/chip.svg

# card number row
card.number.height = 32
card.number.font = Baloo2-Regular
card.number.fontSize = 16
card.number.placeholder = 1234   5678   9012   3456

#card type
card.type.font = Baloo2-Medium
card.type.fontSize = 12
card.type.placeholder = DEBIT


# card expiry
card.expiry.title.font = Baloo2-Regular
card.expiry.title.fontSize = 10
card.expiry.title.text = EXPIRES

card.expiry.font = Baloo2-Medium
card.expiry.fontSize = 12
card.expiry.placeholder = 12/34


#card holder
card.holder.title.font = Baloo2-Regular
card.holder.title.fontSize = 10
card.holder.title.text = CARDHOLDER

card.holder.font = Baloo2-Medium
card.holder.fontSize = 12
card.holder.placeholder = JOHN DOE

