@baseTheme = FlatDarkLaf
@import LGVB_config.properties

LGVB.background = #050526
LGVB.header     = #FFFFFF
LGVB.primary    = #111133
# LGVB.secondary  = #610424
LGVB.accent     = #CA1C52
LGVB.foreground = #FFFFFF

Title.foreground = #FFFFFF
Label.foreground = #FFFFFF

Panel.background = $LGVB.background

MenuItem.selectedBackground = $LGVB.accent
MenuItem.hoverBackground = #282832
Toggle.icon.color = #E4D323 

Button.hover = #282832
Button.selected = $LGVB.accent

Card1.background = $LGVB.primary

scrollbar.thumb.color = #C6C6F5

TextField.background = #FFFFFF
TextField.caretColor = #282828
TextField.foreground = #000000

LoginPage.2fa.button.background = #238636
LoginPage.2fa.button.foreground = #FFFFFF
