@baseTheme = FlatLightLaf

LGVB.background = #F5F7FA
LGVB.header     = #0808A3
LGVB.primary    = #0808A3
# LGVB.secondary  = #7a4557
LGVB.accent     = #CA1C52
LGVB.foreground = #FFFFFF

Title.foreground = #000000
Label.foreground = #FFFFFF

Button.hover = #282832
Button.selected = $LGVB.accent

Toggle.icon.color = #0B0336

MenuItem.selectedBackground = $LGVB.accent
MenuItem.hoverBackground = #44446A

Panel.background = $LGVB.background

Card1.background = $LGVB.primary

scrollbar.thumb.color = #a7a3a3

TextField.background = #000000
TextField.caretColor = #FFFFFF

LoginPage.2fa.button.background = #238636
LoginPage.2fa.button.foreground = #FFFFFF

#Settings
settings.bg.dialog = #F5F6FA
settings.bg.sidebar = #FFFFFF
settings.bg.sidebar.selected = #DDE7FF
settings.bg.sidebar.hover = #E6EEFF
settings.bg.back = #F0F3FB
settings.border.color = #D0D4E4
settings.text.primary = #1E1E2E
settings.text.secondary = #5C5C73
settings.accent.blue = #007BFF
settings.switch.inactive = #C0C0D0

