# Shared UI constants
Panel.arc = 15
Panel.gap = 10
Component.arc = 10
Button.minimumWidth = 120
Button.arc = 30

IconText.gap = 40
Sidebar.button.icon.scale = 0.40
Sidebar.button.icontext.gap = 20

# MainView
MainView.title = LGVB Digital Banking
MainView.scaleFactor = 0.95

# Sidebar sizing
Sidebar.width = 238
Sidebar.height = 720
Sidebar.separation = 50
Sidebar.logo.path = /Logo/logo-white.png
Sidebar.logo.size = 95

#Sidebar buttons
Sidebar.button.itemSize.width = 198
Sidebar.button.itemSize.height = 32
Sidebar.button.font = Inter
Sidebar.button.fontSize = 14

# Menu items
Menu.Dashboard.text = Dashboard
Menu.Dashboard.icon = icons/svg/sidebar/dashboard.svg
Menu.Wallet.text = Wallet
Menu.Wallet.icon = icons/svg/sidebar/wallet.svg
Menu.Loan.text = Loan
Menu.Loan.icon = icons/svg/sidebar/loan.svg
Menu.Cards.text = Cards
Menu.Cards.icon = icons/svg/sidebar/cards.svg

# Options items
Menu.Profile.text = Profile
Menu.Profile.icon = icons/svg/sidebar/profile.svg
Menu.Settings.text = Settings
Menu.Settings.icon = icons/svg/sidebar/settings.svg

# Theme toggle
Toggle.Dark.text = Dark Mode
Toggle.Light.text = Light Mode
Toggle.Dark.icon = icons/svg/sidebar/dark.svg
Toggle.Light.icon = icons/svg/sidebar/light.svg

# User profile (sidebar south)
UserProfileDefault.name = Leshka Gianne Von Bank
UserProfileDefault.image = /profile/default.jpg

# Panel titles
Panel.Dashboard.title = Dashboard
Panel.Wallet.title = Wallet
Panel.Loan.title = Loan
Panel.Cards.title = Cards

# Dashboard panel icons
Dashboard.notification.icon = /icons/svg/notification.svg
Dashboard.deposit.icon = /icons/svg/deposit.svg.svg
Dashboard.withdraw.icon = /icons/svg/withdraw.svg
Dashboard.addmore.icon = /icons/svg/addmore.svg
Dashboard.default.icon = /icons/svg/default.svg

# Dashboard panel sizing
Dashboard.header.height = 107
Dashboard.info.height = 190
Dashboard.action.button.size = 71
Dashboard.balance.font.size = 36
Dashboard.title.font.size = 24
Dashboard.date.font.size = 18

#card
# ========== Card Dimensions ==========
card.width=270
card.height=170
card.arc=20
card.padding.top=5
card.padding.left=15
card.padding.bottom=5
card.padding.right=15

# ========== Header ==========
card.header.height=35
card.header.gap=10

# ========== Fonts ==========
card.font.tiny=10
card.font.small=12
card.font.large=14

# ========== Card Number ==========
card.number.height=28
card.number.spacing=4

# ========== Expiry ==========
card.expiry.width=60
card.expiry.height=20
card.expiry.top=5

# ========== Card Holder ==========
card.holder.top=5

# ========== Icons ==========
cards.logo.path=icons/svg/card_vectors/logo.svg
cards.chip.path=icons/svg/card_vectors/chip.svg
cards.visa.path=icons/svg/card_vectors/visa.svg

cards.logo.size=28
cards.chip.size=24
cards.visa.size=36

# ========== Icon Container Spacing ==========
card.icon.hgap=5
card.icon.vgap=5
