@baseTheme = FlatLightLaf

LGVB.background = #F5F7FA
LGVB.primary    = #0808A3
# LGVB.secondary  = #7a4557
LGVB.accent     = #CA1C52

Label.foreground = #FFFFFF

Button.hover = #282832
Button.selected = $LGVB.accent

Panel.background = $LGVB.background
