# Shared UI constants
Panel.arc = 15
Panel.gap = 10
Component.arc = 10
Button.minimumWidth = 120
Button.arc = 30

IconText.gap = 40
Sidebar.button.icon.scale = 0.40
Sidebar.button.icontext.gap = 20

# MainView
MainView.title = LGVB Digital Banking
MainView.scaleFactor = 0.95

# Sidebar sizing
Sidebar.width = 238
Sidebar.height = 720
Sidebar.separation = 50
Sidebar.logo.path = /Logo/logo-white.png
Sidebar.logo.size = 95

#Sidebar buttons
Sidebar.button.itemSize.width = 198
Sidebar.button.itemSize.height = 32
Sidebar.button.font = Inter
Sidebar.button.fontSize = 14

# Menu items
Menu.Dashboard.text = Dashboard
Menu.Dashboard.icon = icons/svg/sidebar/dashboard.svg
Menu.Wallet.text = Wallet
Menu.Wallet.icon = icons/svg/sidebar/wallet.svg
Menu.Loan.text = Loan
Menu.Loan.icon = icons/svg/sidebar/loan.svg
Menu.Cards.text = Cards
Menu.Cards.icon = icons/svg/sidebar/cards.svg

# Options items
Menu.Profile.text = Profile
Menu.Profile.icon = icons/svg/sidebar/profile.svg
Menu.Settings.text = Settings
Menu.Settings.icon = icons/svg/sidebar/settings.svg

# Theme toggle
Toggle.Dark.text = Dark Mode
Toggle.Light.text = Light Mode
Toggle.Dark.icon = icons/svg/sidebar/dark.svg
Toggle.Light.icon = icons/svg/sidebar/light.svg

# User profile (sidebar south)
UserProfile.name = Gianne Pesana
UserProfile.image = /profile/pesana.jpg

# Panel titles
Panel.Dashboard.title = Dashboard
Panel.Wallet.title = Wallet
Panel.Loan.title = Loan
Panel.Cards.title = Cards

# Dashboard panel icons
Dashboard.notification.icon = /icons/svg/notification.svg
Dashboard.deposit.icon = /icons/svg/deposit.svg.svg
Dashboard.withdraw.icon = /icons/svg/withdraw.svg
Dashboard.addmore.icon = /icons/svg/addmore.svg
Dashboard.default.icon = /icons/svg/default.svg

# Dashboard panel sizing
Dashboard.header.height = 107
Dashboard.info.height = 190
Dashboard.action.button.size = 71
Dashboard.balance.font.size = 36
Dashboard.title.font.size = 24
Dashboard.date.font.size = 18
