@baseTheme = FlatDarkLaf
@import LGVB_config.properties

LGVB.background = #050526
LGVB.primary    = #111133
# LGVB.secondary  = #610424
LGVB.accent     = #CA1C52

Label.foreground = #FFFFFF

Panel.background = $LGVB.background

MenuItem.selectedBackground = $LGVB.accent
MenuItem.hoverBackground = #282832

Button.hover = #282832
Button.selected = $LGVB.accent