@baseTheme = FlatDarkLaf
@import LGVB_config.properties

LGVB.background = #050526
LGVB.header     = #FFFFFF
LGVB.primary    = #111133
# LGVB.secondary  = #610424
LGVB.accent     = #CA1C52
LGVB.foreground = #FFFFFF

Logo.background.dark = #1D4076

Title.foreground = #FFFFFF
Label.foreground = #FFFFFF

Panel.background = $LGVB.background
#Panel.background = #000000

DatePicker.background = #161429

MenuItem.selectedBackground = $LGVB.accent
MenuItem.hoverBackground = #282832
Toggle.icon.color = #E4D323 

Button.hover = #282832
Button.selected = $LGVB.accent

Card1.background = $LGVB.primary

scrollbar.thumb.color = #C6C6F5

#Admin
AdminDashboard.title.foreground = #FFFFFF
AdminDashboard.text.foreground = #FFFFFF

#AuthPage
AuthPage.buttonSub.background = #F5F7FA
AuthPage.buttonSub.foreground = #17506E
AuthPage.buttonMain.background = $LGVB.accent
AuthPage.buttonMain.foreground = $LGVB.foreground

#Confirm Cancel
Button.cancel.background = #F5F7FA
Button.cancel.foreground = #17506E
Button.confirm.background = $LGVB.accent
Button.confirm.foreground = $LGVB.foreground

TextField.background = #FFFFFF
TextField.caretColor = #282828
TextField.foreground = #000000

LoginPage.2fa.button.background = #238636
LoginPage.2fa.button.foreground = #FFFFFF

TwoFALink.button.background = $LoginPage.2fa.button.background
TwoFALink.button.foreground = $LoginPage.2fa.button.foreground


# Settings
settings.bg.dialog = #12122E
settings.bg.sidebar = #18183C
settings.bg.sidebar.selected = #2D2D5F
settings.bg.sidebar.hover = #262655
settings.bg.back = #20204B
settings.border.color = #3C3C6E
settings.text.primary = #EBEBF5
settings.text.secondary = #A0A0B4
settings.accent.blue = #00AEFF
settings.switch.inactive = #646482

# Transactions
Transaction.credit.color = 40, 167, 69
Transaction.debit.color = 220, 53, 69
