@baseTheme = FlatLightLaf

LGVB.background = #F5F7FA
LGVB.header     = #0808A3
LGVB.primary    = #0808A3
# LGVB.secondary  = #7a4557
LGVB.accent     = #CA1C52
LGVB.foreground = #FFFFFF

Text.black = #000000
Text.white = #FFFFFF

Title.foreground = #000000
Label.foreground = #FFFFFF

Button.hover = #282832
Button.selected = $LGVB.accent

Toggle.icon.color = #0B0336

MenuItem.selectedBackground = $LGVB.accent
MenuItem.hoverBackground = #44446A

Panel.background = $LGVB.background

Card1.background = $LGVB.primary

scrollbar.thumb.color = #a7a3a3

TextField.background = #000000
TextField.caretColor = #FFFFFF

Button.cancel.background = #F5F7FA
Button.cancel.foreground = #17506E
Button.confirm.background = $LGVB.accent
Button.confirm.foreground = $LGVB.foreground

#Admin
AdminDashboard.title.foreground = #FFFFFF
AdminDashboard.text.foreground = #000000


LoginPage.2fa.button.background = #238636
LoginPage.2fa.button.foreground = #FFFFFF

#Settings
settings.bg.dialog = #F5F6FA
settings.bg.sidebar = #FFFFFF
settings.bg.sidebar.selected = #DDE7FF
settings.bg.sidebar.hover = #E6EEFF
settings.bg.back = #F0F3FB
settings.border.color = #D0D4E4
settings.text.primary = #1E1E2E
settings.text.secondary = #5C5C73
settings.accent.blue = #007BFF
settings.switch.inactive = #C0C0D0

# Transactions
Transaction.credit.color = 0, 150, 0
Transaction.debit.color = 200, 0, 0

# Manage Wallets buttons
ManageWallets.button.activate.background = #198754
ManageWallets.button.activate.foreground = #FFFFFF

ManageWallets.button.search.background = $LGVB.accent
ManageWallets.button.search.foreground = $LGVB.foreground
ManageWallets.button.freeze.background = $Button.cancel.background
ManageWallets.button.freeze.foreground = $Button.cancel.foreground
ManageWallets.button.close.background = $Button.confirm.background
ManageWallets.button.close.foreground = $Button.confirm.foreground

Divider.color = #D7D7E2
# Table styling
Table.background = #FFFFFF
Table.foreground = #222222
Table.header.background = #F1F3F4
Table.header.foreground = #111111
Table.grid.color = #E0E0E0
Table.selection.background = #E8F0FE
Table.selection.foreground = #0B57D0
Table.header.border = #CCCCCC

WalletApplication.button.approve.background = #4CAF50
WalletApplication.button.approve.foreground = #FFFFFF
WalletApplication.button.reject.background = #E53935
WalletApplication.button.reject.foreground = #FFFFFF

