@baseTheme = FlatLightLaf

LGVB.background = #F5F7FA
LGVB.header     = #0808A3
LGVB.primary    = #0808A3
# LGVB.secondary  = #7a4557
LGVB.accent     = #CA1C52
LGVB.foreground = #FFFFFF

Title.foreground = #000000
Label.foreground = #FFFFFF

Button.hover = #282832
Button.selected = $LGVB.accent

Toggle.icon.color = #0B0336

MenuItem.selectedBackground = $LGVB.accent
MenuItem.hoverBackground = #44446A

Panel.background = $LGVB.background

Card1.background = $LGVB.primary

TextField.background = #000000
TextField.caretColor = #FFFFFF